<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya123666.go_api.BlankFragment">
    <include layout="@layout/activity_main"></include>
       <!-- TODO: Update blank fragment layout -->

</FrameLayout>
